

body {

  min-height: 100vh;
  background-color: #000000;
  background-image: url("https://www.transparenttextures.com/patterns/black-linen-2.png");
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.slide-container {
width: 800px;
height: 600px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
text-align: center;
margin-top: 10%;
margin-bottom: auto;
object-fit: cover;
border-radius: 7px;
transition: all 0.3s ease;
}

.image-container {
  width: 4000px;
  height: 600px;
  position: relative; 
  transition: left 2s;
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
}
// @keyframes move-image {
//   0% { transform: translateX(0); }
//   100% { transform: translateX(3200px); }
// }

// /* Apply the animation to the image */
// div img {
//   animation: move-image 20s linear infinite;
// }
.slide-container:hover {
  box-shadow: 2px 2px 9px 9px#e2d086;
  border-radius: 30px;
}
.slider-image {
  float: left;
  margin: 0px;
  padding: 0px;
}
.button-container {
  top: -30px;
  position: relative;
  
}
.slider-button {
   display: inline-block;
   height: 10px;
   width: 10px;
   border-radius: 5px;
   background-color: #fdcd15;
}
#slider-image-1:target ~ .image-container {
  left: 0px;
}
#slider-image-2:target ~ .image-container {
  left: -800px;
}
#slider-image-3:target ~ .image-container {
  left: -1600px;
}
#slider-image-4:target ~ .image-container {
  left: -2400px;
}
#slider-image-5:target ~ .image-container {
  left: -3200px;
}

.section {
display: flex;
margin-top: 3%;
flex-direction: row-reverse;
margin-bottom: 2%;
width: 100%;
margin-left: auto;
margin-right: auto;

}
.product-Sec {
margin-left: 3%;
width: 400px;
height: 280px;
text-align: center;
position: relative;
}
.product-Sec:hover {
  box-shadow: 1px 1px 6px 6px#e2d086;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: xxx-large;
}

@media only screen and (min-width:768px) and (max-width:1024px) {

    .section {
      display: flex;
      margin-top: 6%;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4%;
      }
      .slide-container {
        display: none;
        }
}

@media only screen and (min-width:481px) and (max-width:768px) {
  .section {
    display: flex;
    margin-top: 9%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6%;
    }
    .slide-container {
      display: none;
      }
  }

@media only screen and (min-width:320px) and (max-width:480px) {
  .section {
    display: flex;
    margin-top: 20%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 9%;
    }
    .slide-container {
      display: none;
      }
}